# csgo-market-tracker

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/csgotracker/: CsgoMarketTrackerApplication.java
src/main/java/com/csgotracker/config/: RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/csgotracker/controller/: CacheController.java  ParserController.java  PriceController.java  SkinController.java  StatsController.java
src/main/java/com/csgotracker/dto/: AddPriceRequest.java  CreateSkinRequest.java  PriceDTO.java  PriceStatsDTO.java  SearchResultDTO.java  SkinDTO.java  SkinDetailsDTO.java  TrendingDTO.java
src/main/java/com/csgotracker/dto/steam/: SteamPriceResponse.java
src/main/java/com/csgotracker/exception/: GlobalExceptionHandler.java  SkinNotFoundException.java
src/main/java/com/csgotracker/model/: PriceHistory.java  Skin.java
src/main/java/com/csgotracker/repository/: PriceHistoryRepository.java  SkinRepository.java
src/main/java/com/csgotracker/scheduler/: PriceUpdateScheduler.java
src/main/java/com/csgotracker/service/: MarketParserService.java  PriceService.java  SkinService.java  SteamMarketService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/csgotracker/: CsgoMarketTrackerApplicationTests.java
